# DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/java_midterm?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password=root

#login credentials
email = fouad@gmail.com
password = Test123

# search box term
search = dress
product = Printed Chiffon Dress










